<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Research Methods</title>

	<link rel="stylesheet" href="../css/reveal.css">
	<link rel="stylesheet" href="../css/theme/beige.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<div class="reveal">

		<!-- In between the <div="reveal"> and the <div class="slides">-->
			<header style="position: absolute;top: 5px; left: 5px; right: 5px; text-align: center; z-index:500; font-size:50px; color:white; padding: 5px; font-family: 'League Gothic', Impact, sans-serif"></header>
			<footer style="position: absolute;bottom: 5px; left: 5px; text-align: center; z-index:500; font-size:12px;  padding: 5px; font-family: Arial, Helvetica, sans-serif"></footer>


			<div class="slides">

				<section>
					<h1>Research Methods for Global Studies</h1>
					<h3>Class 8: Quantitative Analysis in Action</h3>
					<p><a href="http://johnrbpalmer.com">John Palmer</a>
				</section>

				<section data-background-image="https://upload.wikimedia.org/wikipedia/commons/d/df/Borderbeachtj.jpg" data-state="footer_border">
					<div style="background-color: #ffffffaa" class="fragment">
						<h2>Migration Patterns</h2>
						<h3>Follow-Up on Massey, Durand & Pren</h3>
					</div>
				</section>

			<section>
			<p>What have US policymakers learned from this?</p>
			</section>

			<section>
			<img class="stretch" src="../images/NYT_trump_wall.png">
				<ul><a href="https://nyti.ms/2Ffs0IS">Shear & Stolberg, "Trump Plan Demands Tough Concessions from Democrats," New York Times, Jan 25, 2018.</a></ul> 
			</section>

				<section>
						<p>What would you conclude if the data suggested enforcement did reduce undocumented immigration?</p>
				</section>

				<section>
						<p>Future of Mexican Migration Project</p>
				</section>



				<section data-background="../images/6f4949be-b7f4-4962-8cc5-df93fbb95764.jpg" data-state="anon_MA">
					<div class="fragment" style="background-color: #ffffff99">
						<h2>Disease-Vector Mosquitoes</h2>
						<h3>Guiding Public Health Decisions</h3>
				</section>

				<section data-state="cycle">
					<img class="stretch" src="../images/cicle-de-vida_mosquittigre-600x557.jpg">
				</section>

				<section>
						<h3>Why do we care about mosquitoes?</h3>
						<ul>
							<li>curiosity</li>
							<li>annoyance</li>
							<li>disease</li>
							<li>poverty</li>
						</ul>	
				</section>


				<section data-background="../images/Chikungunya_virus_particles-PHIL-17369.jpg" data-state="chikv">
					<div class="fragment" style="background-color: #ffffffbb">
					<h3>Mosquito-Borne Disease</h3>
					<ul><li>Malaria</li><ul>
					<li>200 million cases per year</li>
					<li>400,000 deaths per year</li>
					</ul>
						<li>Dengue</li><ul>
								<li>100-390 million cases per year</li></ul>
								<li>Chikungunya and Zika</li><ul>
									<li>millions of cases since 2005</li>
									<li>Zika triggered international emergency in 2016 due to rapid spread and link to microcephaly and other neurological disorders</li></ul></ul>
								</div>
				</section>

				<section>
					<a href="https://www.gatesnotes.com/Health/Most-Lethal-Animal-Mosquito-Week">What is the world's deadliest animal?</a>
				</section>


			<section data-background="../images/elife-08347-fig2-v3.jpg" data-background-size="contain" data-state="albopicus_map">
		</section>


				<section>
					<h3>Key Research Questions</h3>
						<ul>
						<li>How are mosquito populations distributed in space and time?</li>
						<li>How are human-mosquito interactions distributed in space and time?</li>
						<li>How are invasive mosquito species spreading?</li>
						<li>What prevention and control strategies should be adopted?</li>
					</section>

			<section>
				<h3>Distribution and Control Strategies</h3>
				<h4><a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0077999">Unlu et al. (2013)</a></h4>
			</section>

			<section>
				<p>What are the research questions that Isik Unlu and her colleagues tackle here?</p>
				<br>
				<p>Why are these important?</p>
			</section>

				<section data-background-image="https://upload.wikimedia.org/wikipedia/commons/a/a1/Tiger_mosquito_larvae.gif">
				</section>

				<section>
					<iframe src="https://player.vimeo.com/video/238497331?autoplay=0&loop=1&background=1" width="1000" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</section>


				<section data-background="../images/breeding_site_photos.png" data-state="anon_MA_sites" data-background-size="contain">
						<div>&nbsp;</div>	
				</section>



			<section data-background-image="../images/unlu2013_T4.png" data-background-size="contain" data-state="unlu">
			</section>

			<section data-background-image="../images/unlu2013_T5.png" data-background-size="contain" data-state="unlu">
			</section>

			<section data-state="unlu">
				<img src="../images/unlu2013_ex1.png" data-background-size="contain" class="stretch">
			</section>
			<section data-state="unlu">
				<img src="../images/unlu2013_ex2.png" data-background-size="contain" class="stretch">
			</section>

			<section>
				<h3>Distribution and Human-Mosquito Interactions</h3>
				<h4><a href="http://johnrbpalmer.com/paa2016/chikungunya/">Palmer et al. (ongoing work)</a></h4>
			</section>

			<section>
				<p>What environmental characteristics are associated with elevated tiger mosquito populations?</p>
			</section>

	<section>
		<small>Photo: <a href="https://commons.wikimedia.org/wiki/File:Ovitrap-Ticino.jpg">Küchenkraut, Wikimedia Commons</a></small>
		<img class="stretch" src="../images/Ovitrap-Ticino.jpg">
	</section>



		<section data-background-image="../images/G1_selected_posterios.png" data-background-size="contain">
		</section>

		<section data-background-image="../images/../images/G1_environment_risk.png" data-background-size="contain">
		</section>

	<section>
				<h3>How are tiger mosquitoes spreading?</h3>
				<h4><a href="https://doi.org/10.1038/s41598-017-12652-5">Eritja et al. (2017)</a></h4>
			</section>

			<section data-background="../images/1280px-CSCL_Globe_arriving_at_Felixstowe%2C_United_Kingdom.jpg" data-state="ship_photo">
			</section>


				<section data-background="../images/Collage_coches_2016.jpg" data-state="ma_car_photos" data-background-size="contain">
					<div>&nbsp;</div>	
				</section>

			<section data-background="../images/road_stop.jpg" data-state="stops_eritja">


				<div class="fragment fade-in" style="background-color: rgba(255, 255, 255, .85); padding:20px;">
					<h4>Car Sampling</h4>
					<ul><li>770 cars sampled at road-side stops and vehicle inspection stations (ITVs)</li>
						<li>Vacuumed to capture mosquitoes</li>
						<li>Taxonomic analysis to determine species</li>
					</ul>
				</div>

			</section>

				<section>
					<h4>Car Sampling</h4>
					<ul>
					<li>4 female tiger mosquitoes captured</li>
					<li>2-11 tiger mosquitoes per thousand cars</li>
					<li>6.5 million car trips per day in Barcelona area</li>
					<li>12,000-71,000 should involve mosquito transport</li>
					</ul>
				</section>




				<section data-background="../images/fig2_hitch.png" data-background-size="contain">
					<div>&nbsp;</div>	
				</section>


				<section data-background="../images/commuting_risk_hr.png" data-state="scireps" data-background-size="contain">
					<div>&nbsp;</div>	
				</section>

									</div>
								</div>

<style>.footer_border footer:after { content: "Mexico-U.S. border, James Reyes, Public Domain, Wikimedia Commons"; color:white; background-color: rgba(0,0,0,0.5);}</style>	

<style>.cycle footer:after { content: "J.Luís Ordoñez (CC-BY-NC-2.0)"; color:white;background-color: rgba(0,0,0,0.5); padding: 5px;}</style>	


	<style>.unlu footer:after { content: "Unlu et al., PLoS One (2013), https://doi.org/10.1371/journal.pone.0077999"; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>


	<style>.natcoms footer:after { content: "Palmer et al., Nature Communications (2017), https://doi.org/10.1038/s41467-017-00914-9"; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>

	<style>.scireps footer:after { content: "Eritja et al., Scientific Reports (2017), https://doi.org/10.1038/s41598-017-12652-5"; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>

	<style>.trash footer:after { content: "Cows eating trash, Jaipur, India. Photo: Marcin Białek, Wikimedia Commons. CC BY-SA 4.0"; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>

	<style>.anon_MA footer:after { content: "Aedes albopictus. Photo: Anonymous Citizen Scientist via Mosquito Alert. CC BY 4.0"; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>

	<style>.anon_MA_sites footer:after { content: "Aedes breeding sites. Photo: Anonymous Citizen Scientists via Mosquito Alert. CC BY 4.0"; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>
	<style>.stops_eritja footer:after { content: "Roadside Mosquito Sampling. Photo: Roger Eritja."; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>

	<style>.ma_car_photos footer:after { content: "Photographs submitted by Mosquito Alert participants."; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>

	<style>.aegypti_map footer:after { content: "Predicted global yellow fever mosquito distribution. Kraemer et al. (2015)."; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>

	<style>.albopicus_map footer:after { content: "Predicted global tiger mosquito distribution. Kraemer et al. (2015)."; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>


	<style>.tire_photo footer:after { content: "Used tires in the Czech Republic. Photo: ŠJů, CC BY-SA 3.0, Wikimedia Commons."; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>



	<style>.ship_photo footer:after { content: "Global Shipping. Photo: Keith Skipper, CC BY-SA 2.0, Wikimedia Commons."; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>


	<style>.truck_photo footer:after { content: "Truck. Photo: Alf van Beem, Public Domain, Wikimedia Commons."; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>

	<style>.larvae footer:after { content: "Tiger mosquito larvae in a flower pot saucer. Video: John Palmer, CC BY-SA 4.0, Wikimedia Commons."; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>


	<style>.hitchhiking footer:after { content: "Hitchhiker. Photo: Radosław Drożdżewsk, CC BY-SA 4.0, Wikimedia Commons."; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>

	<style>.zika_virus footer:after { content: "Zika virus, colored by chain. Image: Manuel Almagro Rivas, CC BY-SA 4.0, Wikimedia Commons."; color:black;background-color: rgba(0,0,0,0);padding:5px;}</style>


	<style>.chikv footer:after { content: "Chikungunya virus, Cynthia Goldsmith, CDC, Public Domain, Wikimedia Commons."; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>


	<style>.art_citsci footer:after { content: "From Palmer et al., Citizen Science Against Globalised Mosquito-Borne Diseases (under review)"; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>


	<style>.art_hitch footer:after { content: "From Eritja (under review)"; color:white;background-color: rgba(0,0,0,0.9);padding:5px;}</style>




								<script src="../lib/js/head.min.js"></script>
								<script src="../js/reveal.js"></script>

								<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
				{ src: '../plugin/markdown/marked.js' },
				{ src: '../plugin/markdown/markdown.js' },
				{ src: '../plugin/notes/notes.js', async: true },
				{ src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: '../plugin/math/math.js', async: true }

				]
			});
		</script>
	</body>
	</html>
